<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="KKh-lF-xIJ">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Main ViewController-->
        <scene sceneID="Xyh-1y-YWD">
            <objects>
                <tableViewController title="Main ViewController" id="foV-xL-ZXz" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" contentMode="right" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="eRd-BU-CmI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <inset key="contentInset" minX="0.0" minY="60" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="200" id="ETB-cL-v4i" userLabel="Custom Cell" customClass="CustomCell">
                                <rect key="frame" x="0.0" y="22" width="768" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ETB-cL-v4i" id="Obs-YO-jkA">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="oxF-iH-fZJ">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="200"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eTq-jx-OIM">
                                                    <rect key="frame" x="10" y="5" width="240" height="190"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonTouched:" destination="ETB-cL-v4i" eventType="touchUpInside" id="iRQ-zx-6Ej"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="N1V-O1-tq3">
                                                    <rect key="frame" x="265" y="5" width="240" height="190"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonTouched:" destination="ETB-cL-v4i" eventType="touchUpInside" id="hZm-wd-9cf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vnJ-H3-Zhh">
                                                    <rect key="frame" x="520" y="5" width="240" height="190"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonTouched:" destination="ETB-cL-v4i" eventType="touchUpInside" id="zu5-pZ-UEm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lNd-yz-aRd">
                                                    <rect key="frame" x="775" y="5" width="240" height="190"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonTouched:" destination="ETB-cL-v4i" eventType="touchUpInside" id="O2g-Yd-ZQk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.90363195839999999" blue="0.95628821330000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <inset key="contentInset" minX="0.0" minY="0.0" maxX="1025" maxY="0.0"/>
                                        </scrollView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="_buttonView1" destination="eTq-jx-OIM" id="I8v-lg-wOb"/>
                                    <outlet property="_buttonView2" destination="N1V-O1-tq3" id="X0L-UK-ncw"/>
                                    <outlet property="_buttonView3" destination="vnJ-H3-Zhh" id="c9U-YK-jGe"/>
                                    <outlet property="_buttonView4" destination="lNd-yz-aRd" id="6cd-cX-a48"/>
                                    <outlet property="_scrollview1" destination="oxF-iH-fZJ" id="ryQ-ZU-3AX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="foV-xL-ZXz" id="yXc-bs-k64"/>
                            <outlet property="delegate" destination="foV-xL-ZXz" id="UBC-RF-V7x"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Title" id="tx8-Gh-MpF"/>
                    <keyCommands/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="En7-0f-IZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266" y="-1679"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="Onz-Ye-moE">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="60z-9X-Xou" customClass="MyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0G-R5-qGh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="1g7-ys-4Xd">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bigImageView" destination="1g7-ys-4Xd" id="f0e-aB-qGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sra-nd-ukb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="-1383"/>
        </scene>
        <!--My Navigation Controller View Controller-->
        <scene sceneID="R1v-CS-CNd">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" definesPresentationContext="YES" navigationBarHidden="YES" id="KKh-lF-xIJ" customClass="MyNavigationControllerViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d9d-Rb-Cp8">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="KKh-lF-xIJ" id="JgI-eW-QKk"/>
                        </connections>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2Lc-0M-PgN">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <outlet property="_buttonBack" destination="pvr-eI-DrI" id="Jge-ax-2Zg"/>
                        <outlet property="_buttonMenu" destination="ybV-Xl-kvt" id="ZSC-zP-sKh"/>
                        <segue destination="foV-xL-ZXz" kind="relationship" relationship="rootViewController" id="Keg-Dl-DD1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxl-BP-ewC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="ybV-Xl-kvt">
                    <rect key="frame" x="0.0" y="0.0" width="73" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <state key="normal" title="Menu">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showMenu:" destination="KKh-lF-xIJ" eventType="touchUpInside" id="jXH-T4-q9L"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="pvr-eI-DrI">
                    <rect key="frame" x="0.0" y="-14" width="60" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <state key="normal" title="Back">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <attributedString key="userComments">
                        <fragment content="Back">
                            <attributes>
                                <font key="NSFont" metaFont="toolTip"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <action selector="showBack:" destination="KKh-lF-xIJ" eventType="touchUpInside" id="yqs-Jh-2Hp"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="-2261" y="-679"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nw8-Lv-yfV">
            <objects>
                <viewController storyboardIdentifier="CustomBarViewController" id="s6J-W3-6DY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="iqw-xs-wSc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1V-su-fsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-1340"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>